http {
    upstream wallet_service {
        server wallet-service:8081;
    }
    upstream asset_service {
        server asset-service:8082;
    }

    server {
        listen 85;

        location /wallets/ {
            proxy_pass http://wallet_service/api/v1/wallets/;
        }

        location /assets/ {
            proxy_pass http://asset_service/api/v1/assets/;
            
        }
    }
}

events {}